{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AstroLib",
	"Description": "Astronomy calculations, star, and planet positions.",
	"Category": "Astronomy",
	"CreatedBy": "Ding Technologies",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/7abdd207bf654b95abd08c15cce7c5fb",
	"SupportURL": "",
	"EngineVersion": "4.27.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "AstroLib",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen",
			"WhitelistPlatforms": [
				"Win64",
				"Win32",
				"Mac",
				"IOS"
			]
		},
		{
			"Name": "AstroLibEditor",
			"Type": "Editor",
			"LoadingPhase": "PreLoadingScreen",
			"WhitelistPlatforms": [
				"Win64",
				"Win32",
				"Mac",
				"IOS"
			]
		},
		{
			"Name": "DoubleModule",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Win32",
				"Mac",
				"IOS"
			]
		}
	]
}